version: '2'

services:
  bundler:
    container_name:   bundler
    ports: [ '3000:3000' ]
    image: skypigr/bundler:0.2.3
    restart: on-failure

    volumes:
      - ./bundler/workdir:/app/workdir:ro

    environment:

    mem_limit: 300M
    logging:
      driver: "json-file"
      options:
        max-size: 10m
        max-file: "10"
